# Scrapper_to_API

./: pom.xml
src/main/java/: BookingScrapper.java  Controller.java  HotelScrapper.java  Main.java  WebService.java
